artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.12.3
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.46.0
    underlying_model_flavor: unknown
mlflow_version: 2.15.1
model_uuid: 1ddbbbc238a34b7abd9ae45d9c583568
run_id: a62e438fa00e448da7b17e484258519c
utc_time_created: '2024-08-16 09:20:40.991566'
