artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.12.3
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.46.0
    underlying_model_flavor: unknown
mlflow_version: 2.15.1
model_uuid: b90c293777584498ba73f6b269113047
run_id: af881801cd424922a9436d203d4af2b8
utc_time_created: '2024-08-16 12:35:45.096174'
